[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 52 products, 13 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/graceql/backend/troll/Troll.scala, ${BASE}/src/main/scala/graceql/data/Queryable.scala, ${BASE}/src/main/scala/graceql/backend/memory/Compiler.scala, ${BASE}/src/main/scala/graceql/data/Source.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/graceql/backend/memory/Memory.scala, ${BASE}/src/main/scala/graceql/core/Core.scala, ${BASE}/src/main/scala/graceql/package.scala, ${BASE}/src/main/scala/graceql/backend/troll/Compiler.scala, ${BASE}/src/main/scala/graceql/data/Ior.scala, ${BASE}/src/main/scala/graceql/annotation/package.scala, ${BASE}/src/main/scala/graceql/compiler/Util.scala, ${BASE}/src/main/scala/graceql/typelevel/package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/graceql/package.scala, ${BASE}/src/main/scala/main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/graceql/package.scala, ${BASE}/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(graceql.package, main, main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(graceql.package, main, main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/graceql/package.scala, ${BASE}/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: graceql.package, main, main$package[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /workspaces/graceql/target/scala-3.1.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.1/scala3-sbt-bridge-3.1.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7c106679 for Scala Compiler version 3.1.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yretain-trees[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.1/scala3-library_3-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/workspaces/graceql/target/scala-3.1.1/classes:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-staging_3/3.1.1/scala3-staging_3-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.1.1/scala3-compiler_3-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.1.1/scala3-interfaces-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.1.1/tasty-core_3-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.3.5/compiler-interface-1.3.5.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-reader/3.19.0/jline-reader-3.19.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal/3.19.0/jline-terminal-3.19.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal-jna/3.19.0/jline-terminal-jna-3.19.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.3.0/util-interface-1.3.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.5380666 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from graceql.package$.Foo$.given_Foo_Int...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: graceql.package$.Foo$.given_Foo_Int[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(graceql.package$.Foo$.given_Foo_Int)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main$package: Set(UsedName(foo,[Default]), UsedName(given_Foo_Int,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(graceql.package$.Foo$.given_Foo_Int,ModifiedNames(changes = UsedName(Foo;init;,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(given_Foo_Int;init;$,[Default]), UsedName(foo,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(given_Foo_Int,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(Object;init;,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]))) invalidates 2 classes due to The graceql.package$.Foo$.given_Foo_Int has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Foo;init;,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(given_Foo_Int;init;$,[Default]), UsedName(foo,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(given_Foo_Int,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(Object;init;,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(graceql.package$.Foo$.given_Foo_Int)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from graceql.package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: graceql.package[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(graceql.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main$package: Set(UsedName(Foo,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(graceql.package,ModifiedNames(changes = UsedName(Foo,[Default]))) invalidates 2 classes due to The graceql.package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Foo,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(graceql.package)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from graceql.package$.Foo...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: graceql.package$.Foo[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.package$.Foo$.given_Foo_Int by graceql.package$.Foo[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(graceql.package$.Foo$.given_Foo_Int, graceql.package$.Foo)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of graceql.package$.Foo$.given_Foo_Int are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of graceql.package$.Foo are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(graceql.package$.Foo,ModifiedNames(changes = UsedName(Foo;init;,[Default]), UsedName(given_Foo_Int,[Default, Implicit]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(foo,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(Foo;init;$,[Default]), UsedName(Object;init;,[Default]), UsedName(Foo,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]))) invalidates 3 classes due to The graceql.package$.Foo has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(given_Foo_Int,[Default, Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(graceql.package$.Foo$.given_Foo_Int, graceql.package$.Foo)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: main$package[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
