[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 52 products, 13 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/graceql/backend/troll/Troll.scala, ${BASE}/src/main/scala/graceql/data/Queryable.scala, ${BASE}/src/main/scala/graceql/backend/memory/Compiler.scala, ${BASE}/src/main/scala/graceql/data/Source.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/graceql/backend/memory/Memory.scala, ${BASE}/src/main/scala/graceql/core/Core.scala, ${BASE}/src/main/scala/graceql/package.scala, ${BASE}/src/main/scala/graceql/backend/troll/Compiler.scala, ${BASE}/src/main/scala/graceql/data/Ior.scala, ${BASE}/src/main/scala/graceql/annotation/package.scala, ${BASE}/src/main/scala/graceql/compiler/Util.scala, ${BASE}/src/main/scala/graceql/typelevel/package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/graceql/data/Queryable.scala, ${BASE}/src/main/scala/main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/graceql/data/Queryable.scala, ${BASE}/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(graceql.data.Queryable, graceql.data.Applicative, graceql.data.MonadPlus, main, graceql.data.MonadZero, main$package, graceql.data.Monad, graceql.data.Functor)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(graceql.data.Queryable, graceql.data.Applicative, graceql.data.MonadPlus, main, graceql.data.MonadZero, main$package, graceql.data.Monad, graceql.data.Functor)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/graceql/data/Queryable.scala, ${BASE}/src/main/scala/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: graceql.data.Queryable, graceql.data.Applicative, graceql.data.MonadPlus, main, graceql.data.MonadZero, main$package, graceql.data.Monad, graceql.data.Functor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.core.SqlLike by graceql.data.Queryable[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq by graceql.core.SqlLike[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.data.Monad by graceql.data.Applicative[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.data.MonadZero by graceql.data.Monad[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.data.MonadPlus by graceql.data.Monad[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /workspaces/scala3/target/scala-3.1.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.1/scala3-sbt-bridge-3.1.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 72edfd82 for Scala Compiler version 3.1.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yretain-trees[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.1/scala3-library_3-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/workspaces/scala3/target/scala-3.1.1/classes:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-staging_3/3.1.1/scala3-staging_3-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.1.1/scala3-compiler_3-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.1.1/scala3-interfaces-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.1.1/tasty-core_3-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.3.5/compiler-interface-1.3.5.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-reader/3.19.0/jline-reader-3.19.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal/3.19.0/jline-terminal-3.19.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal-jna/3.19.0/jline-terminal-jna-3.19.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.3.0/util-interface-1.3.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.6351265 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from graceql.data.MonadPlus...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: graceql.data.MonadPlus[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.data.Queryable by graceql.data.MonadPlus[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.core.SqlLike by graceql.data.Queryable[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq by graceql.core.SqlLike[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(graceql.data.MonadPlus, graceql.data.Queryable, graceql.core.SqlLike, graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main$package: Set(UsedName(++,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.core.SqlLike. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.backend.memory.Memory$package$.memory$.memoryCtx. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.package. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main$package: Set(UsedName(++,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.backend.memory.Memory$package$.memory. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main$package: Set(UsedName(++,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(graceql.data.MonadPlus,ModifiedNames(changes = UsedName(union,[Default]), UsedName(++,[Default]))) invalidates 5 classes due to The graceql.data.MonadPlus has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(union,[Default]), UsedName(++,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(graceql.data.MonadPlus, graceql.data.Queryable, graceql.core.SqlLike, graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from graceql.data.Queryable...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: graceql.data.Queryable[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.core.SqlLike by graceql.data.Queryable[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq by graceql.core.SqlLike[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(graceql.data.Queryable, graceql.core.SqlLike, graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.core.SqlLike. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.backend.memory.Memory$package$.memory$.memoryCtx. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.package. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main$package: Set(UsedName(++,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.backend.memory.Memory$package$.memory. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main$package: Set(UsedName(++,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(graceql.data.Queryable,ModifiedNames(changes = UsedName(++,[Default]), UsedName(union,[Default]))) invalidates 4 classes due to The graceql.data.Queryable has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(++,[Default]), UsedName(union,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(graceql.data.Queryable, graceql.core.SqlLike, graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package[0m
[0m[[0m[0mdebug[0m] [0m[0m	graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq[0m
[0m[[0m[0mdebug[0m] [0m[0m	graceql.core.SqlLike[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: main$package, graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq, graceql.core.SqlLike[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.backend.memory.Memory$package$.memory$.memoryCtx by graceql.core.SqlLike[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.package by graceql.core.SqlLike[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.backend.memory.Memory$package$.memory by graceql.core.SqlLike[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(main$package, graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq, graceql.core.SqlLike)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated classes: main$package, graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq, graceql.core.SqlLike[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: graceql.backend.memory.Memory$package$.memory$.memoryCtx, graceql.core.Context, graceql.backend.memory.Memory$package, main, main$package, graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq, graceql.core.SqlLike, graceql.backend.memory.Memory$package$.memory[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 2[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /workspaces/scala3/target/scala-3.1.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.1/scala3-sbt-bridge-3.1.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1727382d for Scala Compiler version 3.1.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yretain-trees[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.1/scala3-library_3-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/workspaces/scala3/target/scala-3.1.1/classes:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-staging_3/3.1.1/scala3-staging_3-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.1.1/scala3-compiler_3-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.1.1/scala3-interfaces-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.1.1/tasty-core_3-3.1.1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.1.0-scala-1/scala-asm-9.1.0-scala-1.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.3.5/compiler-interface-1.3.5.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-reader/3.19.0/jline-reader-3.19.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal/3.19.0/jline-terminal-3.19.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal-jna/3.19.0/jline-terminal-jna-3.19.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.3.0/util-interface-1.3.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.1391972 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from graceql.core.SqlLike...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: graceql.core.SqlLike[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq by graceql.core.SqlLike[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(graceql.core.SqlLike, graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.backend.memory.Memory$package$.memory$.memoryCtx. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.package. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main$package: Set(UsedName(++,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of graceql.backend.memory.Memory$package$.memory. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main$package: Set(UsedName(++,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(graceql.core.SqlLike,ModifiedNames(changes = UsedName(++,[Default]), UsedName(union,[Default]))) invalidates 3 classes due to The graceql.core.SqlLike has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(++,[Default]), UsedName(union,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(graceql.core.SqlLike, graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main$package: Set(UsedName(++,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq,ModifiedNames(changes = UsedName(union,[Default]), UsedName(++,[Default]))) invalidates 2 classes due to The graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(union,[Default]), UsedName(++,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(graceql.backend.memory.Memory$package$.memory$.given_SqlLike_memory_Seq)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: main$package[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(main$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
