[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /workspaces/scala3/target/scala-3.1.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadZero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queryable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadPlus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadZero.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queryable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadPlus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadZero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queryable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadPlus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadZero.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queryable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadPlus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadZero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queryable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadPlus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadZero.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Applicative.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queryable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonadPlus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$memoryCtx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$given_SqlLike_memory_Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlLike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$memoryCtx.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$given_SqlLike_memory_Seq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Context.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlLike.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$memoryCtx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$given_SqlLike_memory_Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlLike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$memoryCtx.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$given_SqlLike_memory_Seq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Context.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlLike.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$memoryCtx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$given_SqlLike_memory_Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlLike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$memoryCtx.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$memory$given_SqlLike_memory_Seq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Context.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlLike.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /workspaces/scala3/target/scala-3.1.1/classes.bak[0m
